exchanges{
  Binance = "https://api.binance.com/api/v3/depth?symbol=BTCUSDT&limit=20"
  OKEx = "http://www.okex.com/api/spot/v3/instruments/BTC-USDT/book?size=20"
  CoinbasePro = "https://api.pro.coinbase.com/products/BTC-USD/book?level=2"
}
directories{
  writePath = "./"
}